//
//  PrefixHeader.pch
//  Weibo
//
//  Created by ZHANGMIA on 7/10/16.
//  Copyright © 2016 ZHANGMIA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
//#import "AFNetworking.h"
#import "MBProgressHUD+MJ.h"
#import "UIWindow+Extension.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"
#import "Const.h"
#import "MJRefresh.h"
#define NotificationCenter [NSNotificationCenter defaultCenter]
// RGB颜色
#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HWRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
